# MuminAppAndroidGttHubProject

./: .knownPackages  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_red.xml  circleprogresbar.xml  compas_bottom_24.xml  corner_4_radius_red.xml  corner_4_radius_white.xml  corner_layer_top_2_radius.xml  custom_button_kabe_canli.xml  custom_button_settings.xml  custom_button_user.xml  custom_button_users.xml  custom_button_zikir_yesil.xml  custom_button_zikirmatik.xml  custon_button_hatim_duasi.xml  custon_button_zekatmatik.xml  ic_kutuphane_toolbar.xml  ic_menu_toolbar.xml  ic_mumin_toolbar_logo.xml  layer_stroke_4_corner.xml  layer_stroke_4_corner_red.xml  layer_stroke_bottom_corner_radius.xml
app/src/main/res/drawable-v24/: corner_layer_top_2_radius_red.xml
app/src/main/res/layout/: activity_ayarlar.xml  activity_bildirim.xml  activity_create_user.xml  activity_day_info.xml  activity_ezan_duasi.xml  activity_ezan_vakti.xml  activity_friends_detail.xml  activity_friends_operation.xml  activity_hatim_duasi.xml  activity_htm_duasi.xml  activity_ilceler.xml  activity_istirak.xml  activity_kisiler.xml  activity_konum.xml  activity_kurani_kerim.xml  activity_kurani_kerim_kategori.xml  activity_kurani_kerim_main.xml  activity_live_tv.xml  activity_main.xml  activity_my_account.xml  activity_my_account_edit.xml  activity_my_zikir.xml  activity_my_zikir_detail.xml  activity_namaz_duasi.xml  activity_namaz_hocasi.xml  activity_qibla_compas.xml  activity_sehirler.xml  activity_ses_settings.xml  activity_sifremi_unuttum.xml  activity_sign_in.xml  activity_sound_settings_detail.xml  activity_tesbihat.xml  activity_users.xml  activity_veda_hutbesi.xml  activity_zekat_matik.xml  activity_zikir_add.xml  activity_zikir_davet_detail.xml  activity_zikir_matik_main.xml  activity_zikir_user_detail_edit.xml  activity_zikir_users.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ayarlar_button_round.xml  ic_buyuk.xml  ic_ezan_duasi_button.xml  ic_hatim_duasi_button.xml  ic_hesap_button_round.xml  ic_kucuk_round.xml  ic_kuran_buttonnn_round.xml  ic_live_button.xml  ic_tesbihat_button_round.xml  ic_veda_hutbesi_button_round.xml  ic_zekatmatik_button.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_ayarlar_button_background.xml  ic_ezan_duasi_button_background.xml  ic_hatim_duasi_button_background.xml  ic_hesap_butto_background.xml  ic_hesap_button_background.xml  ic_kuran_buttonnn_background.xml  ic_live_button_background.xml  ic_tesbihat_button_background.xml  ic_veda_hutbesi_button_background.xml  ic_zekatmatik_button_background.xml  ic_zikirmatik_button_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+115 files in other folders)
