<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".QıblaCompass.QiblaCompas">

    <ImageView
        android:id="@+id/compass"
        android:layout_centerInParent="true"
        android:src="@drawable/compasss"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:tint="@color/muminAppGreen">

    </ImageView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView3"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="2dp"
        app:adUnitId="ca-app-pub-9766355257187956/5774943033"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

</RelativeLayout>