<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.FriendsOperationActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/friendsButton"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Arkadaşlar" />

        <Button
            android:id="@+id/isteklerButton"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="İstekler" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Ara" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView

            android:id="@+id/friendsSearchView"
            android:layout_width="380dp"
            android:layout_height="40dp"
            android:iconifiedByDefault="false"
            android:queryHint="Lütfen kullanıcı adı girin."
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="16dp"
            tools:ignore="MissingConstraints" />


        <ListView
            android:id="@+id/friendsSearchListview"
            android:layout_width="383dp"
            android:layout_height="478dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/friendsSearchView"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="14dp"></ListView>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/getFriendsRequestRecylerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/getFriendsRecylerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>