<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutCompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZekatMatik.ZekatMatikActivity">


    <Button
        android:id="@+id/varliklarButton"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:text="Varlıklarım"
        app:layout_constraintBottom_toTopOf="@+id/tlTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/borclarButton"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:text="Borçlarım"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toTopOf="@+id/tlTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/varliklarButton"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tlTextView"
        android:layout_width="377dp"
        android:layout_height="36dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/layer_stroke_4_corner"
        android:inputType="number"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:hint="TL"
        android:textAlignment="inherit"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dolarTextView"
        android:layout_width="377dp"
        android:layout_height="36dp"
        android:background="@drawable/layer_stroke_4_corner"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:hint="Dolar"
        android:inputType="number"
        android:textAlignment="inherit"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlTextView" />

    <EditText
        android:id="@+id/euroTextView"
        android:layout_width="377dp"
        android:layout_height="36dp"
        android:background="@drawable/layer_stroke_4_corner"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:inputType="number"
        android:hint="Euro"
        android:textAlignment="inherit"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dolarTextView" />

    <EditText
        android:id="@+id/tamAltinTexView"
        android:layout_width="377dp"
        android:layout_height="36dp"
        android:background="@drawable/layer_stroke_4_corner"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:hint="Tam Altın"
        android:inputType="number"
        android:textAlignment="inherit"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/euroTextView" />

    <EditText
        android:id="@+id/yarimAltinTextView"
        android:layout_width="377dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layer_stroke_4_corner"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:hint="Yarım Altın"
        android:textAlignment="inherit"
        android:textSize="20dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tamAltinTexView" />

    <EditText
        android:id="@+id/ayar22TextView"
        android:layout_width="377dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layer_stroke_4_corner"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:hint="22 Ayar Altın"
        android:textAlignment="inherit"
        android:textSize="20dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ceyrekAltinTextView" />

    <EditText
        android:id="@+id/ayar18TextView"
        android:layout_width="377dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layer_stroke_4_corner"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:hint="18 Ayar Altın"
        android:textAlignment="inherit"
        android:textSize="20dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ayar22TextView" />

    <EditText
        android:id="@+id/ayar14TextView"
        android:layout_width="377dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layer_stroke_4_corner"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:inputType="number"
        android:hint="14 Ayar Altın"
        android:textAlignment="inherit"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ayar18TextView" />

    <EditText
        android:id="@+id/ceyrekAltinTextView"
        android:layout_width="377dp"
        android:layout_marginTop="10dp"
        android:layout_height="36dp"
        android:background="@drawable/layer_stroke_4_corner"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:inputType="number"
        android:hint="Çeyrek Altın"
        android:textAlignment="inherit"
        android:textSize="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yarimAltinTextView" />

    <EditText

        android:id="@+id/borctlTextView"


        android:layout_width="377dp"
        android:layout_height="36dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/layer_stroke_4_corner_red"
        android:hint="TL"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:text=""
        android:textAlignment="inherit"
        android:textSize="20dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/borcdolarTextView"
        android:layout_width="377dp"
        android:layout_height="36dp"
        android:background="@drawable/layer_stroke_4_corner_red"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:hint="Dolar"
        android:textAlignment="inherit"
        android:textSize="20dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlTextView" />

    <EditText
        android:id="@+id/borceuroTextView"
        android:layout_width="377dp"
        android:layout_height="36dp"
        android:background="@drawable/layer_stroke_4_corner_red"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:hint="Euro"
        android:textAlignment="inherit"
        android:textSize="20dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dolarTextView" />

    <EditText
        android:id="@+id/borctamAltinTexView"
        android:layout_width="377dp"
        android:layout_height="36dp"
        android:background="@drawable/layer_stroke_4_corner_red"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:hint="Tam Altın"
        android:textAlignment="inherit"
        android:textSize="20dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/euroTextView" />

    <EditText
        android:id="@+id/borcyarimAltinTextView"
        android:layout_width="377dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layer_stroke_4_corner_red"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:hint="Yarım Altın"
        android:textAlignment="inherit"
        android:textSize="20dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tamAltinTexView" />

    <EditText
        android:id="@+id/borcayar22TextView"
        android:layout_width="377dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layer_stroke_4_corner_red"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:hint="22 Ayar Altın"
        android:textAlignment="inherit"
        android:textSize="20dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ceyrekAltinTextView" />

    <EditText
        android:id="@+id/borcayar18TextView"
        android:layout_width="377dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layer_stroke_4_corner_red"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:hint="18 Ayar Altın"
        android:textAlignment="inherit"
        android:textSize="20dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ayar22TextView" />

    <EditText
        android:id="@+id/borcayar14TextView"
        android:layout_width="377dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layer_stroke_4_corner_red"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:hint="14 Ayar Altın"
        android:textAlignment="inherit"
        android:textSize="20dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ayar18TextView" />

    <EditText
        android:id="@+id/borcceyrekAltinTextView"
        android:layout_width="377dp"
        android:layout_marginTop="10dp"
        android:layout_height="36dp"
        android:background="@drawable/layer_stroke_4_corner_red"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:hint="Çeyrek Altın"
        android:textAlignment="inherit"
        android:textSize="20dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yarimAltinTextView" />

    <EditText
        android:id="@+id/borcgramAltinTextView"
        android:layout_width="377dp"
        android:layout_height="36dp"
        android:layout_marginTop="196dp"
        android:background="@drawable/layer_stroke_4_corner_red"
        android:hint="Çeyrek Altın"
        android:inputType="number"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:textAlignment="inherit"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yarimAltinTextView" />


    <EditText
        android:id="@+id/gramAltinTextView"
        android:layout_width="377dp"
        android:layout_height="36dp"
        android:layout_marginTop="196dp"
        android:background="@drawable/layer_stroke_4_corner"
        android:hint="Çeyrek Altın"
        android:inputType="number"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:textAlignment="inherit"
        android:textSize="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yarimAltinTextView" />

    <Button
        android:id="@+id/hesaplaButton"
        android:layout_width="230dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Hesapla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ayar14TextView"
        app:layout_constraintVertical_bias="0.869" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infoBack"
        android:layout_width="380dp"
        android:layout_height="550dp"
        android:background="@drawable/corner_4_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301">


        <TextView
            android:id="@+id/nisabMiktariText"
            android:layout_width="286dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Varlık"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/infoBackCloseButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.065" />

        <TextView
            android:id="@+id/nisabMiktariDeger"
            android:layout_width="286dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Nisab Miktarı Değer"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/infoBackCloseButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.206" />

        <TextView
            android:id="@+id/zekatMiktariText"
            android:layout_width="286dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Zekat Miktarı"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/infoBackCloseButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.613" />

        <TextView
            android:id="@+id/zekatMiktariDeger"
            android:layout_width="340dp"
            android:layout_height="76dp"
            android:gravity="center"

            android:text="Zekat Miktarı Değer"
            android:textColor="@color/white"
            android:textSize="20dp"

            app:layout_constraintBottom_toTopOf="@+id/infoBackCloseButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zekatMiktariText"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/girisText"
            android:layout_width="286dp"
            android:layout_height="293dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Kabaca zekat malın 40'da 1'idir. Yani 40 lirası olan kişinin 1 lirasını vermaesi gerekir. Zekat için en önemli şart malın üzerinden 1 yıl geçmiş olmasıdır. Yani bir yıldır kasada bekleyen 80.18 gr altın bir yıl dolunca 40'da 1 nisbetinde zekatının verilmesi gerekmektedir."
            android:textColor="@color/white"
            android:textSize="20dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.004" />

        <Button
            android:id="@+id/infoBackCloseButton"
            android:layout_width="160dp"
            android:layout_height="39dp"
            android:layout_marginTop="52dp"
            android:backgroundTint="@color/white"
            android:text="Kapat"
            android:textColor="@color/muminAppGreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/girisText"></Button>

        <Button
            android:id="@+id/duzenleButton"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/white"
            android:text="Düzenle"
            android:textColor="@color/muminAppGreen"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/girisText"
            app:layout_constraintVertical_bias="0.904"></Button>

        <Button
            android:id="@+id/sifirlaButton"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/white"
            android:text="Sıfırla"
            android:textColor="@color/muminAppGreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/kapatButton"
            app:layout_constraintStart_toEndOf="@+id/duzenleButton"
            app:layout_constraintTop_toBottomOf="@+id/girisText"
            app:layout_constraintVertical_bias="0.904"></Button>

        <Button
            android:id="@+id/kapatButton"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/white"
            android:text="Kapat"
            android:textColor="@color/muminAppGreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/girisText"
            app:layout_constraintVertical_bias="0.904"></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>