<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ZikirMatik.MyZikirDetailActivity">


    <TextView
        android:id="@+id/zikirDuasiTextview"
        android:layout_width="380dp"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/layer_stroke_4_corner"
        android:gravity="center"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:text="asasdkkabgdaskjdaksjhdkjashdkjahskjdhakjshdkjhaskjdhakjshdkjahskdjhaskjhdkjashdkjhaskjhdkjahsdkjaskjdhakjshdkjadkjhasdjhakjsdhakjhdkjashdkjashdkjahsdkjashdkjahskjdhakjshdakjshdkjashdkjasdjkahsdkjashdjkashdkjashdkajshdkjahdkj"
        android:textColor="@color/muminAppGreen"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ZikirButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></TextView>

    <TextView
        android:id="@+id/zikirNiyetiTextView"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/layer_stroke_4_corner"
        android:gravity="center"
        android:padding="10dp"
        android:text="Zikir Niyeti"
        android:textColor="@color/muminAppGreen"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/zikirDuasiTextview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></TextView>


    <TextView
        android:id="@+id/zikirAdiTextview"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layer_stroke_4_corner"
        android:gravity="center"
        android:padding="5dp"
        android:text="Zikir Adı"
        android:textColor="@color/muminAppGreen"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/zikirNiyetiTextView"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/bitisTarihiTextView"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/layer_stroke_4_corner"
        android:gravity="center"
        android:padding="5dp"
        android:text="Bitiş Tarihi"
        android:textColor="@color/muminAppGreen"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/zikirNiyetiTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/genelCountTextview"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layer_stroke_4_corner"
        android:gravity="center"
        android:padding="5dp"
        android:text="count"
        android:textColor="@color/muminAppGreen"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/ZikirButton"></TextView>

    <TextView
        android:id="@+id/myCountTextView"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layer_stroke_4_corner"
        android:gravity="center"
        android:padding="5dp"
        android:text="mycount"
        android:textColor="@color/muminAppGreen"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ZikirButton"></TextView>

    <ImageButton
        android:id="@+id/ZikirButton"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"

        android:background="@drawable/custom_button_zikir_yesil"


        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.1"></ImageButton>

    <ImageButton
        android:id="@+id/usersButton"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/users_png"
        android:backgroundTint="@color/muminAppGreen"
        app:layout_constraintEnd_toStartOf="@+id/ZikirButton"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zikirDuasiTextview"></ImageButton>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="28dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-9766355257187956/5774943033"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>


</androidx.constraintlayout.widget.ConstraintLayout>