<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kutuphane.KuraniKerimMainActivity">

    <Button
        android:id="@+id/surelerButton"
        android:layout_width="329dp"
        android:layout_height="514dp"
        android:background="@drawable/corner_4_radius"
        android:text="SURELER"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/yuzdeTextView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:text="% 00"
        android:textColor="@color/muminAppGreen"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/progressBar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uyariTextview" />

    <TextView
        android:id="@+id/uyariTextview"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:gravity="center"
        android:text="Kuranı Kerim  yükleniyor. Bu işlem biraz zaman alabilir. Lütfen bekleyiniz."
        android:textColor="@color/muminAppGreen"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/onlineButton"
        android:layout_width="329dp"
        android:layout_height="53dp"
        android:layout_marginTop="224dp"
        android:text="Online Oku"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/corner_4_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/uyaricevrimiciTextView"
        android:layout_width="271dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:gravity="center"

        android:text="Bu seçeneği seçerseniz sürekli olarak internet verileriniz tüketilir. "
        android:textColor="@color/muminAppGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onlineButton">

    </TextView>

    <TextView
        android:id="@+id/uyaricevrimidisiTextView"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"

        android:gravity="center"
        android:text="Bu seçeneği seçerseniz Kuran-ı Kerim telefonunuza yüklenir. Bir kere mahsus 80 MB veri tüketiminiz olur.. "
        android:textColor="@color/muminAppGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offlineButton">

    </TextView>

    <Button
        android:id="@+id/offlineButton"
        android:layout_width="329dp"
        android:layout_height="53dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/corner_4_radius"
        android:text="Çevrimdışı Oku"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onlineButton" />


</androidx.constraintlayout.widget.ConstraintLayout>