<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.MyAccountEditActivity">





    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="60dp">

                    <ImageView
                        android:id="@+id/ppImageView"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        tools:layout_editor_absoluteX="136dp"
                        tools:layout_editor_absoluteY="48dp"
                        tools:srcCompat="@tools:sample/avatars"></ImageView>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/layer_stroke_4_corner"
                    android:gravity="center_vertical"
                    android:hint="Kullanıcı Adı"
                    android:padding="10dp"
                    android:textSize="20dp" />


                <EditText
                    android:id="@+id/NameTextView"
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/layer_stroke_4_corner"
                    android:gravity="center_vertical"
                    android:hint="İsim"
                    android:padding="10dp"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/surNameTextView"
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/layer_stroke_4_corner"
                    android:gravity="center_vertical"
                    android:hint="Soyisim"
                    android:padding="10dp"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/birthdayTextView"
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/layer_stroke_4_corner"
                    android:gravity="center_vertical"
                    android:hint="Doğum Tarihi"
                    android:padding="10dp"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/genderTextView"
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/layer_stroke_4_corner"
                    android:gravity="center_vertical"
                    android:hint="Cinsiyet"
                    android:padding="10dp"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/descriptionTextView"
                    android:layout_width="360dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/layer_stroke_4_corner"
                    android:gravity="left"
                    android:hint="Hakkımda"
                    android:padding="10dp"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/countryTextView"
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/layer_stroke_4_corner"
                    android:gravity="center_vertical"
                    android:hint="Ülke"
                    android:padding="10dp"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/provinceTextView"
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/layer_stroke_4_corner"
                    android:gravity="center_vertical"
                    android:hint="Şehir"
                    android:padding="10dp"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Kaydet"
                    android:background="@drawable/corner_4_radius"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>


            </LinearLayout>

        </ScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pickerBackground"
            android:background="@drawable/corner_4_radius_white"
            android:alpha="0.7"></androidx.constraintlayout.widget.ConstraintLayout>








        <DatePicker

            android:id="@+id/birthdayDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"

            ></DatePicker>




        <NumberPicker
            android:id="@+id/genderpickerList"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:layout_marginBottom="68dp"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            ></NumberPicker>



        <NumberPicker
            android:id="@+id/countrypickerList"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:layout_marginBottom="68dp"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            ></NumberPicker>




        <NumberPicker
            android:id="@+id/statepickerList"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:layout_marginBottom="68dp"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            ></NumberPicker>




        <Button
            android:id="@+id/pickerSaveButton"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginBottom="211dp"
            android:text="Tamam"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/birthdayDatePicker"
            android:background="@drawable/corner_4_radius"
            android:textColor="@color/white"
            android:textStyle="bold">

        </Button>


    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>














