<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ZikirMatik.ZikirDavetDetailActivity">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/ZikirDavetiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zikir Daveti"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/muminAppGreen"
        />


    <TextView
        android:id="@+id/zikirUzerTextView"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="TextView"
        />

    <TextView
        android:id="@+id/zikirAdiTextView"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="TextView"
        />


    <TextView
        android:id="@+id/zikirNiyetTextView"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="TextView"
        />

    <TextView
        android:id="@+id/zikirAdetTextView"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="TextView"
        />

    <TextView
        android:id="@+id/zikirBitisTarihiTextView"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="TextView"
        />




    <Button
        android:id="@+id/kabulEtButton"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:text="Kabul Et"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/corner_4_radius"
        android:textColor="@color/white"
        android:textStyle="bold"
        ></Button>


    <Button
        android:id="@+id/reddetButton"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:text="Geri Çevir"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/red"
        android:background="@drawable/corner_4_radius"
        android:textColor="@color/white"
        android:textStyle="bold"
        ></Button>




    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emptyBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/muminAppGreen"
        android:alpha="0.5"></androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/zikirSayisiBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_4_radius_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:text="Lütfen çekceğiniz zikir sayısını griniz."
                android:layout_marginTop="10dp"
                android:textSize="15dp"


                ></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/kucukTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="100"></TextView>

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_buyuk_foreground"

                    android:tint="@color/muminAppGreen"></ImageView>


            <EditText
                android:id="@+id/manuelzikirEditText"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:inputType="number"
                android:textAlignment="center"></EditText>

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_kucuk_foreground"
                    android:tint="@color/muminAppGreen"></ImageView>

                <TextView
                    android:id="@+id/buyukTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="100"></TextView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

            <Button
                android:id="@+id/vazgecButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/corner_4_radius"
                android:textColor="@color/white"
                android:textStyle="bold"


                android:text="Vazgeç" ></Button>

                <Button
                    android:id="@+id/KabulEtOnayButton"
                    android:layout_margin="5dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tamam"
                    android:background="@drawable/corner_4_radius"
                    android:textColor="@color/white"
                    android:textStyle="bold"></Button>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>