<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZikirMatik.ZikirAddActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/zikirNameEditText"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/layer_stroke_4_corner"
            android:padding="10dp"
            android:textSize="20dp"
            android:hint="Zikir Adı"></EditText>

        <EditText
            android:id="@+id/zikirNiyetiEditText"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/layer_stroke_4_corner"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:hint="Zikir Niyeti"></EditText>

        <EditText
            android:id="@+id/zikirSayisiEditText"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Zikir Sayısı"
            android:background="@drawable/layer_stroke_4_corner"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:inputType="number"></EditText>

        <TextView
            android:id="@+id/zikirBitisTarihiEditText"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Bitiş Tarihi"
            android:background="@drawable/layer_stroke_4_corner"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            ></TextView>

        <EditText
            android:id="@+id/zikirDuasiEditText"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/layer_stroke_4_corner"
            android:padding="10dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:hint="Zikir Duası"></EditText>


        <Button
            android:id="@+id/kisiEkleButton"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Kişi Ekle" />



        <Button
            android:id="@+id/zikriBaslatButton"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Zikri Başlat" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emptyBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/muminAppGreen"
        android:alpha="0.5"></androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/numberPickerBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_4_radius_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <NumberPicker
            android:id="@+id/zikirlerpickerList"
            android:layout_width="360dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"


            ></NumberPicker>

            <Button
                android:id="@+id/numberPickerOkButton"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="Tamam" ></Button>





        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>






    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/manuelZikirBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_4_radius_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/manuelzikirEditText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="Lütfen zikir adı giriniz"></EditText>


            <Button
                android:id="@+id/manurlzikirButton"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="Tamam" ></Button>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/datePickerBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/corner_4_radius_white">
        <DatePicker
            android:id="@+id/endDateDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"></DatePicker>

        <Button
            android:id="@+id/datePickerHiddenButton"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Tamam"
            ></Button>





    </LinearLayout>



    <LinearLayout
        android:id="@+id/myzikirCountbackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/corner_4_radius_white">


        <TextView
            android:id="@+id/myzikirTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lütfen sizin çekeceğiniz zikir sayısını giriniz"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"></TextView>



        <EditText

            android:id="@+id/myZikirEditText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/layer_stroke_4_corner"></EditText>

        <Button
            android:id="@+id/myZikirCountButton"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Tamam"
            ></Button>





    </LinearLayout>







    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        android:layout_marginBottom="16dp"
        app:adUnitId="ca-app-pub-9766355257187956/5774943033"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>



</androidx.constraintlayout.widget.ConstraintLayout>