<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.MyAccountActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="60dp"

        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/ppImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="48dp"
            tools:srcCompat="@tools:sample/avatars"></ImageView>


    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="@color/muminAppGreen"
        android:text="TextView"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/muminAppGreen"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/friendsButton"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:text="Arkadaşlar"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="273dp" />

    <Button
        android:id="@+id/editProfilButton"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="Profil Düzenle"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="273dp" />

    <Button
        android:id="@+id/LogOutButton"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="Çıkış Yap"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="273dp" />
</LinearLayout>