<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:maxads="http://schemas.applovin.com/android/1.0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Kutuphane.TesbihatActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="389dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/sabahButton"
            android:layout_width="71dp"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/corner_4_radius"
            android:text="Sabah"
            android:textColor="@color/white"
            android:textSize="9dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/ogleButton"
            android:layout_width="71dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/corner_4_radius"
            android:text="Öğle"
            android:textColor="@color/white"
            android:textSize="9dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/sabahButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/aksamButton"
            android:layout_width="71dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/corner_4_radius"
            android:text="Akşam"
            android:textColor="@color/white"
            android:textSize="9dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ikindiButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ikindiButton"
            android:layout_width="71dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/corner_4_radius"
            android:text="İkindi"
            android:textColor="@color/white"
            android:textSize="9dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ogleButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/yatsiButton"
            android:layout_width="71dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/corner_4_radius"
            android:text="Yatsı"
            android:textColor="@color/white"
            android:textSize="9dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/aksamButton"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tesbihatTextview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/layer_stroke_4_corner"
        android:gravity="center"
        android:padding="15dp"
        android:scrollbars="vertical"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0" />


    <com.applovin.mediation.ads.MaxAdView
        android:id="@+id/maxAdView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tesbihatTextview"
        app:layout_constraintVertical_bias="0.25"
        maxads:adUnitId="YOUR_AD_UNIT_ID"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/turkceButton"
        android:layout_width="170dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/corner_4_radius"
        android:text="Türkçe"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/maxAdView"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/arapcaButton"
        android:layout_width="170dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/corner_4_radius"
        android:text="Arapça"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/maxAdView"
        app:layout_constraintEnd_toStartOf="@+id/turkceButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>



