<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveTvActivity"
    android:orientation="vertical">


    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
       android:id="@+id/youtubeKabePlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="150dp"
        app:adUnitId="ca-app-pub-9766355257187956/5774943033"></com.google.android.gms.ads.AdView>


   

</LinearLayout>