<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.MyAccountEditActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/ppImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                tools:layout_editor_absoluteX="136dp"
                tools:layout_editor_absoluteY="48dp"
                tools:srcCompat="@tools:sample/avatars"></ImageView>


        </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:hint="Kullanıcı Adı"/>


            <TextView
                android:id="@+id/NameTextView"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:hint="İsim"/>

            <TextView
                android:id="@+id/surNameTextView"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:hint="Soyisim"/>

            <TextView
                android:id="@+id/birthdayTextView"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:hint="Doğum Tarihi"/>

            <TextView
                android:id="@+id/genderTextView"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:hint="Cinsiyet"/>

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:hint="Hakkımda"/>

            <TextView
                android:id="@+id/countryTextView"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:hint="Ülke"/>

            <TextView
                android:id="@+id/provinceTextView"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:hint="Şehir"/>

            <Button
                android:id="@+id/button"
                android:layout_width="360dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Kaydet" />


        </LinearLayout>



    </ScrollView>








        </LinearLayout>















    </ScrollView>


</LinearLayout>