<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZikirMatik.ZikirAddActivity">

    <androidx.cardview.widget.CardView

        android:id="@+id/myZikirBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/muminAppGreen"
        android:alpha="0.3"></androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/zikirNameEditText"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="Zikir Adı"></EditText>

        <EditText
            android:id="@+id/zikirNiyetiEditText"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Zikir Niyeti"></EditText>

        <EditText
            android:id="@+id/zikirSayisiEditText"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Zikir Sayısı"
            android:inputType="number"></EditText>

        <EditText
            android:id="@+id/zikirBitisTarihiEditText"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Bitiş Tarihi"
            android:inputType="date"></EditText>

        <EditText
            android:id="@+id/zikirDuasiEditText"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Zikir Duası"></EditText>


        <NumberPicker
            android:id="@+id/zikirlerpickerList"
            android:layout_width="360dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"


            ></NumberPicker>


        <Button
            android:id="@+id/zikriBaslatButton"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Zikri Başlat" />




    </LinearLayout>


    <androidx.cardview.widget.CardView

        android:id="@+id/manuelZikirBackGround"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <EditText
            android:id="@+id/manuelzikirEditText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Lütfen zikir adı giriniz"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            ></EditText>


        <Button
            android:id="@+id/manurlzikirButton"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
           android:layout_margin="20dp"

            android:text="Zikri Başlat" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        android:layout_marginBottom="16dp"
        app:adUnitId="ca-app-pub-9766355257187956/5774943033"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>



</androidx.constraintlayout.widget.ConstraintLayout>