<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ZikirMatik.KisilerActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/kisilerRecyclerview"
        android:layout_width="411dp"
        android:layout_height="376dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/secimiTamamlaButton"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:text="Seçimi Tamamla"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:background="@drawable/corner_4_radius"
        android:textColor="@color/white"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:text="Arkadaşın listede yok mu?"
        android:layout_gravity="center"


         />

    <Button
        android:id="@+id/arkadasEkleButton"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:text="Arkadaş Ekle"
        android:layout_gravity="center"
        android:background="@drawable/corner_4_radius"
        android:textColor="@color/white"
        android:textStyle="bold"
        />


</androidx.appcompat.widget.LinearLayoutCompat>