<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment"
    tools:layout_editor_absoluteX="13dp"
    tools:layout_editor_absoluteY="0dp">

    <Button
        android:id="@+id/ayarlarButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="48dp"
        android:onClick="gecisyap"
        android:text="Ayarlar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/canliButton" />

    <Button
        android:id="@+id/usersButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:text="Kullanıcı"
        app:layout_constraintEnd_toStartOf="@+id/ayarlarButton"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ZekatmatikButton" />

    <Button
        android:id="@+id/ZekatmatikButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:text="Zekatmatik"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hatimTakipButton" />

    <Button
        android:id="@+id/canliButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="60dp"
        android:text="Kabe Canlı"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ZekatmatikButton"
        app:layout_constraintTop_toBottomOf="@+id/zikirMatikButton" />

    <Button
        android:id="@+id/zikirMatikButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="60dp"
        android:text="Online Zikirmatik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hatimTakipButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hatimTakipButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:text="Hatim Takip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>