<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:maxads="http://schemas.applovin.com/android/1.0"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".QıblaCompass.QiblaCompas">

    <ImageView
        android:id="@+id/compass"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/compasss"
        app:tint="@color/muminAppGreen">

    </ImageView>


    <com.applovin.mediation.ads.MaxAdView
        android:id="@+id/adViewAppLovin1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height"
        android:layout_below="@+id/compass"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="118dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        maxads:adUnitId="b06d01f284423f8f" />


</RelativeLayout>